{
  "name": "weighin-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "forever -w index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pretty-bytes": "^3.0.1",
    "redis": "^2.6.2"
  },
  "devDependencies": {
    "forever": "^0.15.2"
  }
}
